<!doctype html>
<html class="no-js" lang="zh-CN">
  <head><meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <meta name="color-scheme" content="light dark"><link rel="index" title="索引" href="../../genindex.html" /><link rel="search" title="搜索" href="../../search.html" />

    <meta name="generator" content="sphinx-5.1.1, furo 2022.06.21"/>
        <title>《爱的艺术》-读书报告 - Notebook</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/styles/furo.css?digest=40978830699223671f4072448e654b5958f38b89" />
    <link rel="stylesheet" type="text/css" href="../../_static/styles/furo-extensions.css?digest=30d1aed668e5c3a91c3e3bf6a60b675221979f0e" />
    
    


<style>
  body {
    --color-code-background: #f8f8f8;
  --color-code-foreground: black;
  
  }
  @media not print {
    body[data-theme="dark"] {
      --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
    }
    @media (prefers-color-scheme: dark) {
      body:not([data-theme="light"]) {
        --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
      }
    }
  }
</style></head>
  <body>
    
    <script>
      document.body.dataset.theme = localStorage.getItem("theme") || "auto";
    </script>
    

<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="svg-toc" viewBox="0 0 24 24">
    <title>Contents</title>
    <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 1024 1024">
      <path d="M408 442h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8zm-8 204c0 4.4 3.6 8 8 8h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56zm504-486H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zm0 632H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zM115.4 518.9L271.7 642c5.8 4.6 14.4.5 14.4-6.9V388.9c0-7.4-8.5-11.5-14.4-6.9L115.4 505.1a8.74 8.74 0 0 0 0 13.8z"/>
    </svg>
  </symbol>
  <symbol id="svg-menu" viewBox="0 0 24 24">
    <title>Menu</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-menu">
      <line x1="3" y1="12" x2="21" y2="12"></line>
      <line x1="3" y1="6" x2="21" y2="6"></line>
      <line x1="3" y1="18" x2="21" y2="18"></line>
    </svg>
  </symbol>
  <symbol id="svg-arrow-right" viewBox="0 0 24 24">
    <title>Expand</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-chevron-right">
      <polyline points="9 18 15 12 9 6"></polyline>
    </svg>
  </symbol>
  <symbol id="svg-sun" viewBox="0 0 24 24">
    <title>Light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="feather-sun">
      <circle cx="12" cy="12" r="5"></circle>
      <line x1="12" y1="1" x2="12" y2="3"></line>
      <line x1="12" y1="21" x2="12" y2="23"></line>
      <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
      <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
      <line x1="1" y1="12" x2="3" y2="12"></line>
      <line x1="21" y1="12" x2="23" y2="12"></line>
      <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
      <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
    </svg>
  </symbol>
  <symbol id="svg-moon" viewBox="0 0 24 24">
    <title>Dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-moon">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z" />
    </svg>
  </symbol>
  <symbol id="svg-sun-half" viewBox="0 0 24 24">
    <title>Auto light/dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-shadow">
      <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
      <circle cx="12" cy="12" r="9" />
      <path d="M13 12h5" />
      <path d="M13 15h4" />
      <path d="M13 18h1" />
      <path d="M13 9h4" />
      <path d="M13 6h1" />
    </svg>
  </symbol>
</svg>

<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation">
<input type="checkbox" class="sidebar-toggle" name="__toc" id="__toc">
<label class="overlay sidebar-overlay" for="__navigation">
  <div class="visually-hidden">Hide navigation sidebar</div>
</label>
<label class="overlay toc-overlay" for="__toc">
  <div class="visually-hidden">Hide table of contents sidebar</div>
</label>



<div class="page">
  <header class="mobile-header">
    <div class="header-left">
      <label class="nav-overlay-icon" for="__navigation">
        <div class="visually-hidden">Toggle site navigation sidebar</div>
        <i class="icon"><svg><use href="#svg-menu"></use></svg></i>
      </label>
    </div>
    <div class="header-center">
      <a href="../../index.html"><div class="brand">Notebook</div></a>
    </div>
    <div class="header-right">
      <div class="theme-toggle-container theme-toggle-header">
        <button class="theme-toggle">
          <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
          <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
          <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
          <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
        </button>
      </div>
      <label class="toc-overlay-icon toc-header-icon" for="__toc">
        <div class="visually-hidden">Toggle table of contents sidebar</div>
        <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
      </label>
    </div>
  </header>
  <aside class="sidebar-drawer">
    <div class="sidebar-container">
      
      <div class="sidebar-sticky"><a class="sidebar-brand" href="../../index.html">
  
  
  <span class="sidebar-brand-text">Notebook</span>
  
</a><form class="sidebar-search-container" method="get" action="../../search.html" role="search">
  <input class="sidebar-search" placeholder=搜索 name="q" aria-label="搜索">
  <input type="hidden" name="check_keywords" value="yes">
  <input type="hidden" name="area" value="default">
</form>
<div id="searchbox"></div><div class="sidebar-scroll"><div class="sidebar-tree">
  <p class="caption" role="heading"><span class="caption-text">Contents</span></p>
<ul>
<li class="toctree-l1 has-children"><a class="reference internal" href="../index.html">Reading</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" role="switch" type="checkbox"/><label for="toctree-checkbox-1"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="index.html">《爱的艺术》</a><input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" role="switch" type="checkbox"/><label for="toctree-checkbox-2"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="The-Art-of-Love-Cha-01.html">《爱的艺术》-第一章-爱是一门艺术吗？</a></li>
<li class="toctree-l3"><a class="reference internal" href="The-Art-of-Love-Cha-02-Sec-01.html">《爱的艺术》-第二章-爱情的理论-（一）爱情是对人类生存问题的回答</a></li>
<li class="toctree-l3"><a class="reference internal" href="The-Art-of-Love-Cha-02-surplus.html">《爱的艺术》-第二章-余下小节</a></li>
<li class="toctree-l3"><a class="reference internal" href="The-Art-of-Love-Cha-03.html">《爱的艺术》-第三章-爱情及其在当代西方社会的衰亡</a></li>
<li class="toctree-l3"><a class="reference internal" href="The-Art-of-Love-Cha-04.html">《爱的艺术》-第四章-爱的实践</a></li>
</ul>
</li>
</ul>
</li>
</ul>

</div>
</div>

      </div>
      
    </div>
  </aside>
  <div class="main">
    <div class="content">
      <div class="article-container">
        <a href="#" class="back-to-top muted-link">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"></path>
          </svg>
          <span>Back to top</span>
        </a>
        <div class="content-icon-container">
          <div class="theme-toggle-container theme-toggle-content">
            <button class="theme-toggle">
              <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
              <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
              <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
              <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
            </button>
          </div>
          <label class="toc-overlay-icon toc-content-icon" for="__toc">
            <div class="visually-hidden">Toggle table of contents sidebar</div>
            <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
          </label>
        </div>
        <article role="main">
          <div class="section" id="id1">
<h1>《爱的艺术》-读书报告<a class="headerlink" href="#id1" title="此标题的永久链接">#</a></h1>
<div class="section" id="id2">
<span id="id3"></span><h2>1. 前言<a class="headerlink" href="#id2" title="此标题的永久链接">#</a></h2>
<p>首先庆贺自己完结撒花！🎉🌸</p>
<p>用接近一个月的时间，重读《爱的艺术》并做成电子笔记发布到博客上。</p>
<p>这是第四次再读这本书，第一次读完这本书是在去年的十二月份。去年的十月份刚读完卡伦·霍妮的《爱情心理学》因为里面反复提及《爱的艺术》这本书，于是在看完《爱情心理学》后便开始看《爱的艺术》。未来，如果有时间和精力，我会把《爱情心理学》再读一遍，同样做成电子笔记发布到博客上。</p>
<p>抱着两个目的读这本书，一是弄明白什么是“爱”，二是学会怎样去“爱”还有就是为了摆脱工科直男不解风情、情商低下的嫌疑。</p>
<p>虽然这个行为本身就很符合工科直男的人设，他竟然会去看书学怎么“爱”，至少我的室友是这样想的。未来我还想把《梦的解析》和《我们为什么要睡觉？》这两本书读完，学习怎样睡觉，依然很符合工科直男的人设。先挖好坑，后面再慢慢填。😁</p>
<p>未来肯定还会再读这本书，于是把笔记放到博客上方便再读这本书，同时也留下我读过这本书的痕迹。</p>
</div>
<div class="section" id="id4">
<span id="id5"></span><h2>2. 概述<a class="headerlink" href="#id4" title="此标题的永久链接">#</a></h2>
<p>从8月1日开始到8月23日完成全部章节的笔记摘抄，整个项目大概3.9万字。做这件事实际只用了14天，中间有9天是处于旷工状态（具体请见下图）。</p>
<div class="figure align-default">
<img alt="" src="D:GitStudyNotesReadingThe-Art-of-LoveimgGantt.jpg" />
</div>
<p>作者是艾瑞克·弗洛姆（Erich
Fromm），详细讲解了“爱”是什么和怎样“爱”，把人们认为想当然的问题做了一个详细的论述，目录大纲请见下图。</p>
<div class="figure align-default">
<img alt="" src="D:GitStudyNotesReadingThe-Art-of-LoveimgdirectoryOutline.jpg" />
</div>
<p>《爱的艺术》首次出版于1956年，我读的版本是由李健鸣译，上海译文出版社所出版。</p>
</div>
<div class="section" id="id6">
<span id="id7"></span><h2>3. 收获<a class="headerlink" href="#id6" title="此标题的永久链接">#</a></h2>
<p>作者在第一章提出的观点，爱是一门艺术。在读这本书前，同大多数人的观点一致，爱是一种感受与生俱来的东西不需要学。</p>
<p>我觉得需要先弄懂究竟什么是“爱”，以及怎样去“爱”。“我喜欢你”和“我爱你”，后者显而易见的要比前者分量更重，同样也更难以说出口，我是这样认为的。爱是一门艺术，需要学习。</p>
<p>与人闲谈时，我总会装作无意间提一个问题，我是那个喜欢提问题的人，万幸还没有被解决掉😄。“因为爱所以需要”和“因为需要所以爱”，二选一，你会选什么？解释一下为什么？</p>
<p>这是个用来区分成熟的爱和幼稚的爱的好问题。</p>
<p>这也是件很重要的事，“爱”很重要，但却没有人或者在学校开设类似的课程以供学习。</p>
<p>我们也是生活在摄影棚中楚门或者说是生活在黄金笼子里的金丝雀，我们的人生没有彩排每天都是现场直播。每个普通人的人生大同小异，出生、学习、工作、成家立业、结婚生子，最后走向死亡，大的框架是这样只是具体的细节因人而异。</p>
<p>人变成了一和类型，每一个独特的个体变得并不独特，过着相似的生活，我们却并未感到过异常。</p>
<p>通过同一组人保持一致以避免孤独，大概就是“物以类聚，人以群分”的表现吧，特立独行的人注定是孤独的。</p>
<p>在谈论爱的实践的问题时，作者引出了关于信仰的问题，爱情是以信仰为基础的。</p>
<p>我们不总被人调侃，说我们没有信仰吗？信仰对于我们来说到底应该是什么？作者在书中给出了解释 <a class="footnote-reference brackets" href="#id9" id="id8">1</a>，我们心中有信仰吗？我们所信仰的又是什么？</p>
<p>如果最近时间充裕，我想重读一遍《共产党宣言》并做点笔记发布到博客上，姑且算是又挖的一个坑吧。</p>
<p>最后，我将所有笔记整理在一起并做成<code class="docutils literal notranslate"><span class="pre">PDF</span></code>文件，放在了阿里云盘。如有需要，请访问下列链接自取。</p>
<p><a class="reference external" href="https://www.aliyundrive.com/s/guqfdAZJ6R5">https://www.aliyundrive.com/s/guqfdAZJ6R5</a></p>
<hr class="docutils" />
<dl class="footnote brackets">
<dt class="label" id="id9"><span class="brackets"><a class="fn-backref" href="#id8">1</a></span></dt>
<dd><p>请见《爱的艺术》-第四章-爱的实践·2.2.1 爱情是以信仰为基础的</p>
</dd>
</dl>
</div>
</div>

        </article>
      </div>
      <footer>
        
        <div class="related-pages">
          
          
        </div>
        <div class="bottom-of-page">
          <div class="left-details">
            <div class="copyright">
                Copyright &#169; 2022, Qiulinxin
            </div>
            Made with <a href="https://www.sphinx-doc.org/">Sphinx</a> and <a class="muted-link" href="https://pradyunsg.me">@pradyunsg</a>'s
            
            <a href="https://github.com/pradyunsg/furo">Furo</a>
            
          </div>
          <div class="right-details">
            <div class="icons">
              
            </div>
          </div>
        </div>
        
      </footer>
    </div>
    <aside class="toc-drawer">
      
      
      <div class="toc-sticky toc-scroll">
        <div class="toc-title-container">
          <span class="toc-title">
            目录
          </span>
        </div>
        <div class="toc-tree-container">
          <div class="toc-tree">
            <ul>
<li><a class="reference internal" href="#">《爱的艺术》-读书报告</a><ul>
<li><a class="reference internal" href="#id2">1. 前言</a></li>
<li><a class="reference internal" href="#id4">2. 概述</a></li>
<li><a class="reference internal" href="#id6">3. 收获</a></li>
</ul>
</li>
</ul>

          </div>
        </div>
      </div>
      
      
    </aside>
  </div>
</div><script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/scripts/furo.js"></script>
    <script src="../../_static/translations.js"></script>
    </body>
</html>