<!doctype html>
<html class="no-js" lang="zh-CN">
  <head><meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <meta name="color-scheme" content="light dark"><link rel="index" title="索引" href="../../genindex.html" /><link rel="search" title="搜索" href="../../search.html" /><link rel="next" title="《爱的艺术》-第二章-爱情的理论-（一）爱情是对人类生存问题的回答" href="The-Art-of-Love-Cha-02-Sec-01.html" /><link rel="prev" title="《爱的艺术》" href="index.html" />

    <meta name="generator" content="sphinx-5.1.1, furo 2022.06.21"/>
        <title>《爱的艺术》-第一章-爱是一门艺术吗？ - Notebook</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/styles/furo.css?digest=40978830699223671f4072448e654b5958f38b89" />
    <link rel="stylesheet" type="text/css" href="../../_static/styles/furo-extensions.css?digest=30d1aed668e5c3a91c3e3bf6a60b675221979f0e" />
    
    


<style>
  body {
    --color-code-background: #f8f8f8;
  --color-code-foreground: black;
  
  }
  @media not print {
    body[data-theme="dark"] {
      --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
    }
    @media (prefers-color-scheme: dark) {
      body:not([data-theme="light"]) {
        --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
      }
    }
  }
</style></head>
  <body>
    
    <script>
      document.body.dataset.theme = localStorage.getItem("theme") || "auto";
    </script>
    

<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="svg-toc" viewBox="0 0 24 24">
    <title>Contents</title>
    <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 1024 1024">
      <path d="M408 442h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8zm-8 204c0 4.4 3.6 8 8 8h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56zm504-486H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zm0 632H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zM115.4 518.9L271.7 642c5.8 4.6 14.4.5 14.4-6.9V388.9c0-7.4-8.5-11.5-14.4-6.9L115.4 505.1a8.74 8.74 0 0 0 0 13.8z"/>
    </svg>
  </symbol>
  <symbol id="svg-menu" viewBox="0 0 24 24">
    <title>Menu</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-menu">
      <line x1="3" y1="12" x2="21" y2="12"></line>
      <line x1="3" y1="6" x2="21" y2="6"></line>
      <line x1="3" y1="18" x2="21" y2="18"></line>
    </svg>
  </symbol>
  <symbol id="svg-arrow-right" viewBox="0 0 24 24">
    <title>Expand</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-chevron-right">
      <polyline points="9 18 15 12 9 6"></polyline>
    </svg>
  </symbol>
  <symbol id="svg-sun" viewBox="0 0 24 24">
    <title>Light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="feather-sun">
      <circle cx="12" cy="12" r="5"></circle>
      <line x1="12" y1="1" x2="12" y2="3"></line>
      <line x1="12" y1="21" x2="12" y2="23"></line>
      <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
      <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
      <line x1="1" y1="12" x2="3" y2="12"></line>
      <line x1="21" y1="12" x2="23" y2="12"></line>
      <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
      <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
    </svg>
  </symbol>
  <symbol id="svg-moon" viewBox="0 0 24 24">
    <title>Dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-moon">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z" />
    </svg>
  </symbol>
  <symbol id="svg-sun-half" viewBox="0 0 24 24">
    <title>Auto light/dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-shadow">
      <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
      <circle cx="12" cy="12" r="9" />
      <path d="M13 12h5" />
      <path d="M13 15h4" />
      <path d="M13 18h1" />
      <path d="M13 9h4" />
      <path d="M13 6h1" />
    </svg>
  </symbol>
</svg>

<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation">
<input type="checkbox" class="sidebar-toggle" name="__toc" id="__toc">
<label class="overlay sidebar-overlay" for="__navigation">
  <div class="visually-hidden">Hide navigation sidebar</div>
</label>
<label class="overlay toc-overlay" for="__toc">
  <div class="visually-hidden">Hide table of contents sidebar</div>
</label>



<div class="page">
  <header class="mobile-header">
    <div class="header-left">
      <label class="nav-overlay-icon" for="__navigation">
        <div class="visually-hidden">Toggle site navigation sidebar</div>
        <i class="icon"><svg><use href="#svg-menu"></use></svg></i>
      </label>
    </div>
    <div class="header-center">
      <a href="../../index.html"><div class="brand">Notebook</div></a>
    </div>
    <div class="header-right">
      <div class="theme-toggle-container theme-toggle-header">
        <button class="theme-toggle">
          <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
          <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
          <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
          <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
        </button>
      </div>
      <label class="toc-overlay-icon toc-header-icon" for="__toc">
        <div class="visually-hidden">Toggle table of contents sidebar</div>
        <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
      </label>
    </div>
  </header>
  <aside class="sidebar-drawer">
    <div class="sidebar-container">
      
      <div class="sidebar-sticky"><a class="sidebar-brand" href="../../index.html">
  
  
  <span class="sidebar-brand-text">Notebook</span>
  
</a><form class="sidebar-search-container" method="get" action="../../search.html" role="search">
  <input class="sidebar-search" placeholder=搜索 name="q" aria-label="搜索">
  <input type="hidden" name="check_keywords" value="yes">
  <input type="hidden" name="area" value="default">
</form>
<div id="searchbox"></div><div class="sidebar-scroll"><div class="sidebar-tree">
  <p class="caption" role="heading"><span class="caption-text">Contents</span></p>
<ul class="current">
<li class="toctree-l1 current has-children"><a class="reference internal" href="../index.html">Reading</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" role="switch" type="checkbox"/><label for="toctree-checkbox-1"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul class="current">
<li class="toctree-l2 current has-children"><a class="reference internal" href="index.html">《爱的艺术》</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" role="switch" type="checkbox"/><label for="toctree-checkbox-2"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul class="current">
<li class="toctree-l3 current current-page"><a class="current reference internal" href="#">《爱的艺术》-第一章-爱是一门艺术吗？</a></li>
<li class="toctree-l3"><a class="reference internal" href="The-Art-of-Love-Cha-02-Sec-01.html">《爱的艺术》-第二章-爱情的理论-（一）爱情是对人类生存问题的回答</a></li>
<li class="toctree-l3"><a class="reference internal" href="The-Art-of-Love-Cha-02-surplus.html">《爱的艺术》-第二章-余下小节</a></li>
<li class="toctree-l3"><a class="reference internal" href="The-Art-of-Love-Cha-03.html">《爱的艺术》-第三章-爱情及其在当代西方社会的衰亡</a></li>
<li class="toctree-l3"><a class="reference internal" href="The-Art-of-Love-Cha-03.html">《爱的艺术》-第三章-爱情及其在当代西方社会的衰亡</a></li>
</ul>
</li>
</ul>
</li>
</ul>

</div>
</div>

      </div>
      
    </div>
  </aside>
  <div class="main">
    <div class="content">
      <div class="article-container">
        <a href="#" class="back-to-top muted-link">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"></path>
          </svg>
          <span>Back to top</span>
        </a>
        <div class="content-icon-container">
          <div class="theme-toggle-container theme-toggle-content">
            <button class="theme-toggle">
              <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
              <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
              <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
              <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
            </button>
          </div>
          <label class="toc-overlay-icon toc-content-icon" for="__toc">
            <div class="visually-hidden">Toggle table of contents sidebar</div>
            <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
          </label>
        </div>
        <article role="main">
          <div class="section" id="id1">
<h1>《爱的艺术》-第一章-爱是一门艺术吗？<a class="headerlink" href="#id1" title="此标题的永久链接">#</a></h1>
<div class="section" id="id2">
<h2>思维导图<a class="headerlink" href="#id2" title="此标题的永久链接">#</a></h2>
<div class="figure align-center">
<img alt="图片正在加载中，请稍后..." src="../../_images/The-Art-of-Love-Cha-01-mindMap.jpg" />
</div>
</div>
<div class="section" id="id3">
<span id="id4"></span><h2>1. 两种假设<a class="headerlink" href="#id3" title="此标题的永久链接">#</a></h2>
<p>开篇提出两种假设：</p>
<ol class="arabic simple">
<li><p>爱是一门艺术</p></li>
<li><p>爱是一种感受</p></li>
</ol>
<blockquote>
<div><p>爱是一门艺术吗？</p>
<p>如果爱是一门艺术。那就要求想掌握这门艺术的人有正方面的知识并付出努力。</p>
<p>或者爱仅仅是一种偶然产生的令人心荡神怡的感受，只有幸运儿才能“堕入”爱的情网呢？</p>
</div></blockquote>
</div>
<div class="section" id="id5">
<span id="id6"></span><h2>2. 爱不需要学<a class="headerlink" href="#id5" title="此标题的永久链接">#</a></h2>
<blockquote>
<div><p>这本小册子以第一种假设为基础，而今天大多数人毫无疑问相信第二种假设。</p>
<p>但这大多数人绝不认为爱情无关紧要，相反他们追求爱情。悲欢离合的爱情电影他们百看不厌，百般无聊的爱情歌曲他们百听不烦。但他们之中没有人认为，人们本可以学会去爱。</p>
</div></blockquote>
<div class="note admonition">
<p class="admonition-title">小注</p>
<p>这种态度很有趣，认为不需要学却又重视。</p>
</div>
<p><code class="docutils literal notranslate"><span class="pre">应该设一个强制条件，在人们打算做父母前先培训，此举危险，请勿模仿。</span></code>
摘自电影台词《超脱》</p>
<div class="section" id="id7">
<span id="id8"></span><h3>2.1 被爱与爱<a class="headerlink" href="#id7" title="此标题的永久链接">#</a></h3>
<blockquote>
<div><p>大多数人认为爱情首先是自己能否被人爱，而不是自己有没有能力爱的问题。因而对他们来说，关键是：我会被人爱吗？我如何才值得被人爱？为了达到这一目的，他们采取了各种途径。</p>
</div></blockquote>
<blockquote>
<div><p>事实上，我们这个社会大多数人所理解的“值得被人爱”无非是赢得人心和对异性有吸引力这两种倾向的混合物而已。</p>
</div></blockquote>
<div class="note admonition">
<p class="admonition-title">小注</p>
<p>值得被人爱：</p>
<ol class="arabic simple">
<li><p>活的有价值和意义</p></li>
<li><p>传递自己的价值和意义帮助到别人</p></li>
</ol>
</div>
</div>
<div class="section" id="id9">
<span id="id10"></span><h3>2.2 是对象而非能力的问题<a class="headerlink" href="#id9" title="此标题的永久链接">#</a></h3>
<blockquote>
<div><p>人们认为爱的问题是一个对象问题，而不是能力问题。他们认为爱本身十分简单，困难在于找到爱的对象或被爱的对象。</p>
</div></blockquote>
<p><strong>1. “爱的对象”发生巨变，自由恋爱的新方式出现</strong></p>
<blockquote>
<div><p>十九世纪（维多利亚时代）如同在许多传统的文化中，爱情往往不是自发的、最后导致婚姻的个人经历。婚姻多半是通过男女双方的家庭、介绍人或者在没有撮合者的情况下以条约的方式确定下来并进行的。婚姻要门当户对。至于爱情，人们认为婚后自然而然就会产生。但几代人以来，浪漫式的爱情这一概念在西方世界已被普遍承认。尽管传统形式在美国依然可见，但人们更多的是寻求“浪漫式的爱情”，寻求个人的会导致婚姻的爱情经历。这种自由恋爱的新方式必定会大大提高爱的对象的重要性，而不是爱情本身的作用意义。</p>
</div></blockquote>
<div class="note admonition">
<p class="admonition-title">小注</p>
<p>以前是先结婚后恋爱，现在是先恋爱后结婚，爱的对象即最后结婚的对象。</p>
<p><strong>疑问：</strong></p>
<p>“爱情本身的作用意义”是什么？</p>
</div>
<p><strong>2. 当代文化特点</strong></p>
<p><strong>(1). 购买欲及互利互换</strong></p>
<blockquote>
<div><p>我们的全部文化是以购买欲以及互利互换的观念为基础。现代人的幸福就是欣赏橱窗，用现金或分期付款的方式购买他力所能及的物品。反之亦是如此。“有魅力”一般就是指这个人有许多令人喜爱、目前又是人口市场上被人问津的特点。什么东西能使一个人有魅力则取决于一时的时髦，这不仅指一个人的生理条件，也包括他的精神气质。</p>
</div></blockquote>
<div class="note admonition">
<p class="admonition-title">小注</p>
<p>这样的“幸福”就太简单而无聊了，少了精神内核。现在正大力制造这种“幸福”，<code class="docutils literal notranslate"><span class="pre">购物节</span></code>、<code class="docutils literal notranslate"><span class="pre">6·18</span></code>、<code class="docutils literal notranslate"><span class="pre">双十一</span></code>
之类，所幸我对这类节日并不感冒。这样一看，那些突然间走红的事物就能理解了，因为有人需要。</p>
</div>
<p><strong>(2). 爱情的产生以权衡对方及本人的交换价值为前提</strong></p>
<p>逐句拆开，便于阅读。</p>
<blockquote>
<div><p>归根结蒂爱情的产生往往是以权衡对方及本人的交换价值为前提。</p>
</div></blockquote>
<blockquote>
<div><p>我想做一笔交易,那我既要考虑从社会价值的角度出发,对方值不值得我追求,也要考虑基于我的一目了然的实力以及潜在的实力,对方会不会看中我。</p>
<p>这样当男女双方感觉到在考虑到他们本身的交换价值的情况下，已经找到市场上所提供的最合适的对象，他们就开始相爱。</p>
</div></blockquote>
<blockquote>
<div><p>在这笔交易中，如同购买地皮一样，对方的有发展前途的潜力也起到很大的作用。</p>
<p>在一个商业化占统治地位以及把物质成功看得高于一切的文化中，事实上是没有理由对下列事物抱有吃惊的态度：人与人之间的爱情关系也遵循同控制商品和劳动力市场一样的基本原则。</p>
</div></blockquote>
</div>
<div class="section" id="id11">
<span id="id12"></span><h3>2.3 “堕入情网”与“持久的爱”的区别<a class="headerlink" href="#id11" title="此标题的永久链接">#</a></h3>
<blockquote>
<div><p>两个迄今为止同我们一样是相互陌生的人，当他们突然决定拆除使他俩分隔的那堵高强，相许对方，融为一体时，他俩相结合的一刹那那就成为最幸福、最激动人心的经历。这一经历对那些迄今为止没有享受过爱情的孤独者来说就更显美好和不可思议。</p>
</div></blockquote>
<blockquote>
<div><p>这种男女之间突如其来的、奇迹般的亲密之所以容易发生，往往是同性（应为“异性”，可能是翻译错误）的吸引力和性结合密切相关或者恰恰是由此而引起的。</p>
<p>但这种类型的爱情就其本质来说不可能持久。这两个人虽然熟谙对方，但他俩之间的信任会越来越失去其奇迹的特点，一直到敌意、失望和无聊把一息尚存的魅力都抹掉为止。当然一开始双方都不会想到这点。</p>
</div></blockquote>
<blockquote>
<div><p>事实是：人们往往把这种如痴如醉的入迷，疯狂的爱恋看作是强烈爱情的表现，而实际上这只是证明了这些男女过去是多么寂寞。</p>
<p>再也没有比爱情更容易的了——这一看法尽管一再被证实是错误的，但至今还占主导地位。再也找不出一种行为或一项行动像爱情那样以如此巨大的希望开始，又以如此高比例的失败而告终。</p>
<p>如果是别的事，人们会想方设法找出失败的原因，吸取教训，以利再战或者永远洗手不干。但因为人们不可能永远放弃爱情，所以看起来只有一条可行的路，那就是克服爱情的挫折，找到原因并去探究爱情的意义。</p>
</div></blockquote>
</div>
</div>
<div class="section" id="id13">
<span id="id14"></span><h2>3. 学会一门艺术<a class="headerlink" href="#id13" title="此标题的永久链接">#</a></h2>
<blockquote>
<div><p>要认识爱情是一门艺术。人们要学会爱情，就得像学其他的艺术——如音乐、绘画、木工或者医疗艺术和技术一样的行动。</p>
</div></blockquote>
<blockquote>
<div><p>要成为大师，除了学习理论和实践外还有第三个必不可少的因素，即要把成为大师看得高于一切，这一目标必须占据他整个身心。</p>
<p>这一点既适用于音乐、医学、雕塑——也适用于爱情。这里也就解释了为什么在我们这个社会有不少人经常不断遭受爱情的挫折，却很少有人去努力学会爱情这门艺术。</p>
<p>人们一方面渴望爱情，另一方面却把其他的东西：如成就、地位、名利和权力看得重于爱情。我们几乎把所有的精力都用于努力达到上述目的，却很少用来学会这门艺术。</p>
<p>难道只有获取名利才值得人们付出代价？而“爱情”——只对灵魂有用，在现代意义上毫无用处的爱情只是一种奢望，一种不值得人们付出代价的奢望吗？</p>
</div></blockquote>
<p><code class="docutils literal notranslate"><span class="pre">你曾否真心渴望某些事情？当你真心渴望恋爱，机会便会出现。我是这样相信的。如果机会还没有机会出现，只是你没有留意身边的一切，或者是你还不肯放下另一个人。当你真心渴望某样东西时，日月星宿也会连成一线来帮助你完成。</span></code></p>
<p>摘自《日月星宿也连成一线》</p>
<p>作者：张小娴</p>
</div>
</div>

        </article>
      </div>
      <footer>
        
        <div class="related-pages">
          <a class="next-page" href="The-Art-of-Love-Cha-02-Sec-01.html">
              <div class="page-info">
                <div class="context">
                  <span>Next</span>
                </div>
                <div class="title">《爱的艺术》-第二章-爱情的理论-（一）爱情是对人类生存问题的回答</div>
              </div>
              <svg><use href="#svg-arrow-right"></use></svg>
            </a>
          <a class="prev-page" href="index.html">
              <svg><use href="#svg-arrow-right"></use></svg>
              <div class="page-info">
                <div class="context">
                  <span>Previous</span>
                </div>
                
                <div class="title">《爱的艺术》</div>
                
              </div>
            </a>
        </div>
        <div class="bottom-of-page">
          <div class="left-details">
            <div class="copyright">
                Copyright &#169; 2022, Qiulinxin
            </div>
            Made with <a href="https://www.sphinx-doc.org/">Sphinx</a> and <a class="muted-link" href="https://pradyunsg.me">@pradyunsg</a>'s
            
            <a href="https://github.com/pradyunsg/furo">Furo</a>
            
          </div>
          <div class="right-details">
            <div class="icons">
              
            </div>
          </div>
        </div>
        
      </footer>
    </div>
    <aside class="toc-drawer">
      
      
      <div class="toc-sticky toc-scroll">
        <div class="toc-title-container">
          <span class="toc-title">
            目录
          </span>
        </div>
        <div class="toc-tree-container">
          <div class="toc-tree">
            <ul>
<li><a class="reference internal" href="#">《爱的艺术》-第一章-爱是一门艺术吗？</a><ul>
<li><a class="reference internal" href="#id2">思维导图</a></li>
<li><a class="reference internal" href="#id3">1. 两种假设</a></li>
<li><a class="reference internal" href="#id5">2. 爱不需要学</a><ul>
<li><a class="reference internal" href="#id7">2.1 被爱与爱</a></li>
<li><a class="reference internal" href="#id9">2.2 是对象而非能力的问题</a></li>
<li><a class="reference internal" href="#id11">2.3 “堕入情网”与“持久的爱”的区别</a></li>
</ul>
</li>
<li><a class="reference internal" href="#id13">3. 学会一门艺术</a></li>
</ul>
</li>
</ul>

          </div>
        </div>
      </div>
      
      
    </aside>
  </div>
</div><script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/scripts/furo.js"></script>
    <script src="../../_static/translations.js"></script>
    </body>
</html>